/CanvasEdge.java/1.2/Mon Aug 20 15:34:41 2012//
/CanvasNode.java/1.2/Mon Aug 20 15:34:53 2012//
/CanvasObject.java/1.2/Mon Aug 20 15:36:01 2012//
/CanvasText.java/1.2/Mon Aug 20 15:36:16 2012//
/ExpressionPanel.java/1.2/Mon Aug 20 15:36:37 2012//
/ExpressionPopupPanel.java/1.2/Mon Aug 20 15:36:47 2012//
/GradientCanvas.java/1.2/Mon Aug 20 15:36:59 2012//
/LimitSliderBar.java/1.2/Mon Aug 20 15:37:16 2012//
/PlugInSupportCanvas.java/1.1/Wed Jul 18 09:56:32 2012//
/SummaryCanvas.java/1.3/Mon Aug 20 16:53:04 2012//
/SummaryPanel.java/1.3/Mon Aug 20 16:52:23 2012//
/drag.png/1.1/Wed Jun 20 13:37:14 2012/-kb/
/less.png/1.1/Wed Jun 20 13:35:16 2012/-kb/
/more.png/1.1/Wed Jun 20 13:35:40 2012/-kb/
/scale.png/1.1/Wed Jun 20 13:38:22 2012/-kb/
